# CasinoProjectGuy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/casinoprogectguy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casinoprogectguy/: Card.java  EventDialog.java  FirebaseHelper.java  InternalStorage.java  MainActivity.java  SharedPrefrencesHelper.java  User.java
app/src/main/java/com/example/casinoprogectguy/blackjack/: BlackjackActivity.java  BlackjackPlayer.java
app/src/main/java/com/example/casinoprogectguy/luckyWheel/: BetSettingsActivity.java  LuckyRouletteActivity.java  NumberAdapter.java
app/src/main/res/drawable/: cards_box.xml  checkbox_background.xml  choose_game_button_background.xml  dollar_coin.xml  empty_background.xml  icon_selector.xml  layout_checked.xml  machine_border_background.xml  money_display_background.xml  radio_button_black_background.xml  radio_button_red_background.xml  red_gradient_background.xml  return_to_main_icon.xml  roulette_button_background.xml  roulette_top_gradient.xml  slot_column_background.xml  spin_button_background.xml  table_background.xml
app/src/main/res/layout/: activity_bet_settings.xml  activity_blackjack.xml  activity_lucky_roulette.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slotmachine.xml  activity_war_game.xml  activity_war_game_tables.xml  activity_winners.xml  bet_amount_dialog.xml  dialog_loading.xml  fragment_dialog_event.xml  fragment_dialog_winner.xml  icon_holder.xml  item_number.xml  rowlistviewlayout.xml
app/src/main/res/menu/: main_menu.xml  slot_machine_volume.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casinoprogectguy/: ExampleUnitTest.java
(+8 files in other folders)
