<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_return"
        android:title="Home Page" />
    <item
        android:id="@+id/moveToSignUp"
        android:title="Sign Up Page" />
    <item
        android:id="@+id/Disconnect"
        android:title="Disconnect" />
    <item
        android:id="@+id/DailyMoney"
        android:title=""
        android:icon="@drawable/dolar_icon"
        app:showAsAction="always"
        />
</menu>