<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.SignInActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="Sign In Page"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:background="@drawable/empty_background"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="text|textAutoComplete"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textColorLink="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/passwordSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:background="@drawable/empty_background"
        android:drawableStart="@drawable/lock_icon"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="text|textAutoComplete"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textColorLink="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty_background"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignIn"
        />

    <TextView
        android:id="@+id/tvFails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoveToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"
        />
</LinearLayout>