<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roulette_top_gradient"
        android:translationZ="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back_icon"
            app:subtitle="Money: 11$"
            app:subtitleTextColor="@color/white"
            app:title="Bet Settings"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_brown"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTableStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose bet options:"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBetOnNumbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bet on numbers"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/roulette_button_background"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBetOnColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bet on colors"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/roulette_button_background"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutOfBetColors"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose color to bet on"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"/>

            <RadioGroup
                android:id="@+id/colorChoiceGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:id="@+id/radioButtonBlack"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_black_background"
                    android:text="Black"
                    android:textColor="#CAC2C2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginEnd="20dp"/>

                <RadioButton
                    android:id="@+id/radioButtonRed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_red_background"
                    android:text="Red"
                    android:textStyle="bold"
                    android:textColor="#CAC2C2"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </RadioGroup>


            <TextView
                android:id="@+id/moneyToChooseColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose money to bet on:"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewMoneyBetOnColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10$"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>

            <SeekBar
                android:id="@+id/seekBarlayoutOfBetColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtnColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/roulette_button_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutOfBetNumbers"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewNumbersLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Choose 12 numbers to bet on"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose money to bet on:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMoneyBetOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10$"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>

            <SeekBar
                android:id="@+id/seekBarlayoutOfBetNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/roulette_button_background"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>