<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roulette_top_gradient"
        android:translationZ="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back_icon"
            app:subtitle="Money: 11$"
            app:subtitleTextColor="@color/white"
            app:title="Lucky Roulette"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/light_brown">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/wheel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <ImageView
                android:id="@+id/triangle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are betting: "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/betSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your settings is nadav"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Settings"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@drawable/roulette_button_background"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPIN"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@drawable/roulette_button_background" />
    </LinearLayout>

</LinearLayout>